<mjml>
	<mj-head>
		<mj-font
			href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Inter:wght@800&display=swap"
			name="Inter"
		></mj-font>
	</mj-head>
	<mj-body>
		<mj-section padding-bottom="0px">
			<mj-column padding="0px" vertical-align="middle">
				<mj-text font-size="30px" font-weight="700" align="center" padding="0px" font-family="Inter"
					>{{siteName}}</mj-text
				>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-divider border-color="#019fcb"></mj-divider>

				<mj-text font-size="20px" font-family="helvetica"
					>{{replyAuthor}} has responded to your comment saying the following:</mj-text
				>
				<mj-text font-size="20px" padding-left="50px" font-family="helvetica">{{content}}</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-image
					width="25px"
					padding-bottom="0px"
					src="https://convocomet.dev/logo.png"
					align="left"
				></mj-image>
				<mj-text font-size="12px" font-family="helvetica" padding-bottom="0px"
					>Powered by ConvoComet</mj-text
				>
				<mj-text font-size="12px" font-family="helvetica" padding-top="0px"
					><a href="{{unsubscribeUrl}}">Unsubscribe from comment notifications</a></mj-text
				>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
